PORT=5000
CONNECTION_URL = mongodb+srv://suraj:3hQQYHEU59Ueh9ht@cluster0.g6befiv.mongodb.net/?retryWrites=true&w=majority
SECRET=ilovecosmos


# DISCORD_TOKEN=MTEwMTQxMDk3NjM3NDQ2ODYwOQ.GhZ-YK.KGGtonGUUFfPSmMI-nOATLis_Ppvi-farCYoBE
OPENAI_ORG=org-A8hGhffENWcPA3JgKxCW9XQl
OPENAI_KEY=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

GOOGLE_SPREADSHEET_URL=https://script.google.com/macros/s/AKfycbyMCCi5FgHwq5N7kSKAarQZp3JesAS9XSwWswOox2RvYAD46LxWHpT-5opyrFWNgE98IQ/exec
